src/pages/main.pug
<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="../css/main.css")
    title Toxin
    script(src="../../node_modules/@fortawesome/fontawesome-free/js/brands.js")
    script(src="../../node_modules/@fortawesome/fontawesome-free/js/solid.js")
    script(src="../../node_modules/@fortawesome/fontawesome-free/js/fontawesome.js")
  body.page
    include ../blocks/header/header.pug

    main.content
      section.landing
        img.landing__background(src="../images/landing-image.jpg", alt="Фон лэндинга")
        .container.landing__container
          .landing__search
            h1.section__title.landing__title Найдём номера под ваши пожелания
            form.form.landing__form
              .form__group.landing__group
                label.label.label__text(for="arrival") Прибытие
                input.landing__input.form__input(name="arrival" id="arrival" type="")
              .form__group.landing__group
                label.label.label__text(for="departure") Выезд
                input.landing__input.form__input(name="departure" id="departure" type="")
              .form__group.landing__group
                label.label.label__text(for="guests") Гости
                input.landing__input.form__input(name="guests" id="guests" type="")
              button.button.form__button.landing__button Подобрать номер
            
          p.section__text.landing__text Лучшие  номера для вашей работы, отдыха и просто вдохновения

    include ../blocks/footer/footer.pug

dist/main.html
<<<<<<< Updated upstream
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/main.c52e0fe2.css"><title>Toxin</title><script src="/main.c52e0fe2.js"></script></head><body class="page"><header class="header"><div class="header__container container"><a class="logo" href="#"></a><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">О нас</a></li><li class="menu__item"><a class="menu__link" href="#">Услуги</a></li><li class="menu__item"><a class="menu__link" href="#">Вакансии</a></li><li class="menu__item"><a class="menu__link" href="#">Новости</a></li><li class="menu__item"><a class="menu__link" href="#">Соглашения</a></li></ul></nav><button class="button header__button login-button">Войти</button><button class="button header__button register-button">Зарегистрироваться</button></div></header><footer class="footer"><div class="container footer__container"><div class="footer__top-part"><div class="column footer__column footer__info"><a class="logo"></a><p class="footer__secription">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="column footer__column footer__navigation"><h2 class="column__title">Навигация</h2><nav class="nav footer__nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#">О нас</a></li><li class="nav__item"><a class="nav__link" href="#">Новости</a></li><li class="nav__item"><a class="nav__link" href="#">Служба поддержки</a></li><li class="nav__item"><a class="nav__link" href="#">Услуги</a></li></ul></nav></div><div class="column footer__column footer__about-us"><h2 class="column__title">О нас</h2><nav class="nav footer__nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#">О нас</a></li><li class="nav__item"><a class="nav__link" href="#">Новости</a></li><li class="nav__item"><a class="nav__link" href="#">Служба поддержки</a></li><li class="nav__item"><a class="nav__link" href="#">Услуги</a></li></ul></nav></div><div class="column footer__column footer__support"><h2 class="column__title">Служба поддержки</h2><nav class="nav footer__nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#">О нас</a></li><li class="nav__item"><a class="nav__link" href="#">Новости</a></li><li class="nav__item"><a class="nav__link" href="#">Служба поддержки</a></li><li class="nav__item"><a class="nav__link" href="#">Услуги</a></li></ul></nav></div><div class="column footer__column footer__subscribe"><h2 class="column__title">Подписка</h2><p class="footer__decription">Получайте специальные предложения и новости сервиса</p><form class="form footer__form"><input class="form__input footer__input" type="email" placeholder="Email"><button class="button form__button footer__button" type="submit">&rightarrow;</button></form></div></div><div class="footer__bottom-part"></div></div></footer></body></html>
=======
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/main.ec7c5da0.css"><title>Toxin</title><script src="/brands.54d2fd66.js"></script><script src="/solid.4d08b449.js"></script><script src="/fontawesome.7eba6aa8.js"></script></head><body class="page"><header class="header"><div class="container header__container"><a class="logo" href="#"></a><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">О нас</a></li><li class="dropdown menu__item"><a class="dropdown__link menu__link" href="#">Услуги</a></li><li class="menu__item"><a class="menu__link" href="#">Вакансии</a></li><li class="menu__item"><a class="menu__link" href="#">Новости</a></li><li class="dropdown menu__item"><a class="dropdown__link menu__link" href="#">Соглашения</a><div class="dropdown__content"><a class="dropdown__item">Go</a><a class="dropdown__item">Bo</a><a class="dropdown__item">Lo</a></div></li></ul></nav><button class="button header__button login-button">Войти</button><button class="button header__button register-button">Зарегистрироваться</button></div></header><main class="content"><section class="landing"><img class="landing__background" src="/landing-image.5ca0d8b1.jpg" alt="Фон лэндинга"><div class="container landing__container"><div class="landing__search"><h1 class="landing__title section__title">Найдём номера под ваши пожелания</h1><form class="form landing__form"><div class="form__group landing__group"><label class="label label__text" for="arrival">Прибытие</label><input class="form__input landing__input" name="arrival" id="arrival" type=""></div><div class="form__group landing__group"><label class="label label__text" for="departure">Выезд</label><input class="form__input landing__input" name="departure" id="departure" type=""></div><div class="form__group landing__group"><label class="label label__text" for="guests">Гости</label><input class="form__input landing__input" name="guests" id="guests" type=""></div><button class="button form__button landing__button">Подобрать номер</button></form></div><p class="landing__text section__text">Лучшие номера для вашей работы, отдыха и просто вдохновения</p></div></section></main><footer class="footer"><div class="container footer__container"><div class="footer__top-part"><div class="column footer__column footer__info"><a class="logo"></a><p class="footer__secription">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="column footer__column footer__navigation"><h2 class="column__title">Навигация</h2><nav class="footer__nav nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#">О нас</a></li><li class="nav__item"><a class="nav__link" href="#">Новости</a></li><li class="nav__item"><a class="nav__link" href="#">Служба поддержки</a></li><li class="nav__item"><a class="nav__link" href="#">Услуги</a></li></ul></nav></div><div class="column footer__about-us footer__column"><h2 class="column__title">О нас</h2><nav class="footer__nav nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#">О нас</a></li><li class="nav__item"><a class="nav__link" href="#">Новости</a></li><li class="nav__item"><a class="nav__link" href="#">Служба поддержки</a></li><li class="nav__item"><a class="nav__link" href="#">Услуги</a></li></ul></nav></div><div class="column footer__column footer__support"><h2 class="column__title">Служба поддержки</h2><nav class="footer__nav nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#">О нас</a></li><li class="nav__item"><a class="nav__link" href="#">Новости</a></li><li class="nav__item"><a class="nav__link" href="#">Служба поддержки</a></li><li class="nav__item"><a class="nav__link" href="#">Услуги</a></li></ul></nav></div><div class="column footer__column footer__subscribe"><h2 class="column__title">Подписка</h2><p class="footer__decription">Получайте специальные предложения и новости сервиса</p><form class="footer__form form"><input class="footer__input form__input" type="email" placeholder="Email"><button class="button footer__button form__button" type="submit">&rightarrow;</button></form></div></div><div class="footer__bottom-part"></div></div></footer></body></html>
>>>>>>> Stashed changes
