src/pages/uikit.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="../css/uikit.css")
    link(href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet")
    title Document
  body.page
    section.colors
      .color
      .color
      .color
      .color
      .color
      .color
      .color

      h1.title Title
      h2.section__title Title of section
      h3.label__text Label text
      p.text Main text
      
    section.form-elements
      .form__item
        label.label__text.form__label(for="default") Text Input
        input.form__input.form__input_type_text.text(id="default", type="text", placeholder="Default")
          
      .form__item
        label.label__text.form__label(for="focus") Text Input
        input.form__input.form__input_type_text.text(id="focus",type="text", placeholder="Hover/Focus", value="This is pretty awesome")
  
      .form__item
        label.label__text.form__label(for="dropdown") Dropdown
        select.form__input.form__input_type_dropdown(id="dropdown")
          option 123
  
      .form__item
        label.label__text.form__label(for="masked") Masked
        input.form__input.form__input_type_text(id="masked", type="text", placeholder="Masked",   disabled)

      .form__group.form__group_type_date-dropdown
        .form__item
          label.label__text.form__label(for="date-dropdown_empty") Date dropdown
          input.form__input.form__input_type_dropdown.dropdown_type_date(id="date-dropdown_empty",   type="date")
        .form__item
          label.label__text.form__label(for="date-dropdown") Date dropdown
          input.form__input.form__input_type_dropdown.dropdown_type_date(id="date-dropdown",   type="date")

      .form__item
        label.label__text.form__label(for="filter-date-dropdown") Filter date dropdown
        input.form__input.form__input_type_dropdown.dropdown_type_filter-date(id="filter-date-dropdown", type="date")

      .form__item
        label.label__text.form__label(for="") Subscription text field
        input.form__input.form__input_type_text(id="", type="email", placeholder="Email")
        button.form__submit-button(type="submit") >

      .form__item
        h3.label__text Checkbox Buttons
        .form__group.form__group_type_checkbox
          input.form__input.form__input_type_checkbox(name="smoking" type="checkbox" id="smoking")
          label.text(for="smoking") Можно курить
        .form__group.form__group_type_checkbox
          input.form__input.form__input_type_checkbox(name="pets" type="checkbox" id="pets")
          label.text(for="pets") Можно с питомцами
        .form__group.form__group_type_checkbox
          input.form__input.form__input_type_checkbox(name="guests" type="checkbox" id="guests")
          label.text(for="guests") Можно пригласить гостей (до 10 человек)

      .form__item
        .form__group.form__group_type_radio
          input.form__input.form__input_type_radio(name="gender", type="radio", id="male")
          label.text(for="male") Мужчина
          input.form__input.form__input_type_radio(name="gender", type="radio", id="female")
          label.text(for="female") Женщина

      .form__item
        h3.label__text Buttons
        button.button Click me
        button.button Click me
        button.button.button_type_white Click me
        button.button.button_type_white Click me
        button.button.button_type_transparent Click me
        button.button.button_type_transparent Click me

      .form__item
        p.form__cost-range 5 000₽ - 10 000₽
        input.form__input_type_range(type="range")


    section.headers
    include ../blocks/header/header.pug

dist/uikit.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/uikit.f9aca8a2.css"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><title>Document</title><script src="/uikit.f9aca8a2.js"></script></head><body class="page"><section class="colors"><div class="color"></div><div class="color"></div><div class="color"></div><div class="color"></div><div class="color"></div><div class="color"></div><div class="color"></div><h1 class="title">Title</h1><h2 class="section__title">Title of section</h2><h3 class="label__text">Label text</h3><p class="text">Main text</p></section><section class="form-elements"><div class="form__item"><label class="label__text form__label" for="default">Text Input</label><input class="form__input form__input_type_text text" id="default" type="text" placeholder="Default"></div><div class="form__item"><label class="label__text form__label" for="focus">Text Input</label><input class="form__input form__input_type_text text" id="focus" type="text" placeholder="Hover/Focus" value="This is pretty awesome"></div><div class="form__item"><label class="label__text form__label" for="dropdown">Dropdown</label><select class="form__input form__input_type_dropdown" id="dropdown"><option>123</option></select></div><div class="form__item"><label class="label__text form__label" for="masked">Masked</label><input class="form__input form__input_type_text" id="masked" type="text" placeholder="Masked" disabled=""></div><div class="form__group form__group_type_date-dropdown"><div class="form__item"><label class="label__text form__label" for="date-dropdown_empty">Date dropdown</label><input class="form__input form__input_type_dropdown dropdown_type_date" id="date-dropdown_empty" type="date"></div><div class="form__item"><label class="label__text form__label" for="date-dropdown">Date dropdown</label><input class="form__input form__input_type_dropdown dropdown_type_date" id="date-dropdown" type="date"></div></div><div class="form__item"><label class="label__text form__label" for="filter-date-dropdown">Filter date dropdown</label><input class="form__input form__input_type_dropdown dropdown_type_filter-date" id="filter-date-dropdown" type="date"></div><div class="form__item"><label class="label__text form__label" for="">Subscription text field</label><input class="form__input form__input_type_text" id="" type="email" placeholder="Email"><button class="form__submit-button" type="submit">></button></div><div class="form__item"><h3 class="label__text">Checkbox Buttons</h3><div class="form__group form__group_type_checkbox"><input class="form__input form__input_type_checkbox" name="smoking" type="checkbox" id="smoking"><label class="text" for="smoking">Можно курить</label></div><div class="form__group form__group_type_checkbox"><input class="form__input form__input_type_checkbox" name="pets" type="checkbox" id="pets"><label class="text" for="pets">Можно с питомцами</label></div><div class="form__group form__group_type_checkbox"><input class="form__input form__input_type_checkbox" name="guests" type="checkbox" id="guests"><label class="text" for="guests">Можно пригласить гостей (до 10 человек)</label></div></div><div class="form__item"><div class="form__group form__group_type_radio"><input class="form__input form__input_type_radio" name="gender" type="radio" id="male"><label class="text" for="male">Мужчина</label><input class="form__input form__input_type_radio" name="gender" type="radio" id="female"><label class="text" for="female">Женщина</label></div></div><div class="form__item"><h3 class="label__text">Buttons</h3><button class="button">Click me</button><button class="button">Click me</button><button class="button button_type_white">Click me</button><button class="button button_type_white">Click me</button><button class="button button_type_transparent">Click me</button><button class="button button_type_transparent">Click me</button></div><div class="form__item"><p class="form__cost-range">5 000₽ - 10 000₽</p><input class="form__input_type_range" type="range"></div></section><section class="headers"></section><header class="header"><div class="header__container container"><a class="logo" href="#"></a><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">О нас</a></li><li class="menu__item dropdown"><a class="menu__link dropdown__link" href="#">Услуги</a></li><li class="menu__item"><a class="menu__link" href="#">Вакансии</a></li><li class="menu__item"><a class="menu__link" href="#">Новости</a></li><li class="menu__item dropdown"><a class="menu__link dropdown__link" href="#">Соглашения</a><div class="dropdown__content"><a class="dropdown__item">Go</a><a class="dropdown__item">Bo</a><a class="dropdown__item">Lo</a></div></li></ul></nav><button class="button header__button login-button">Войти</button><button class="button header__button register-button">Зарегистрироваться</button></div></header></body></html>
